{
  "PL_TARGET_DENSITY_PCT": 45,
  "CLOCK_PERIOD": 20,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "CLOCK_PORT": "clk",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 6,
  "RIGHT_MARGIN_MULT": 6,
  "FP_SIZING": "absolute",
  "GRT_ALLOW_CONGESTION": 1,
  "FP_IO_HLENGTH": 2,
  "FP_IO_VLENGTH": 2,
  "FP_PDN_VPITCH": 38.87,
  "RUN_CTS": 1,
  "FP_PDN_MULTILAYER": 0,
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1,
  "//k": "=== L-DPC22 Lane K (dual-lib hd+hdll) — S-13 squeeze vector (REVISED v2) ===",
  "//k1": "Original SYNTH_LIBS_BASE/SYNTH_EXCLUSION_CELL_LIST not valid in OpenLane2",
  "//k2": "Fallback: increase density target to push synth toward smaller faster cells",
  "//k3": "Combined with CTS root buffer and tighter placement timing",
  "PL_TARGET_DENSITY_PCT_TIMING_OPT": 1,
  "//k-duallib": "L-DPC22-K hdll zoning intent: low-activity blocks lucas_rom*, crc32_receipt, blake3_anchor, gf16_mul targeted for sky130_fd_sc_hdll in future multi-pass OpenLane2 flow (5-10x lower leakage per cell vs hd). Current flow: sky130_fd_sc_hd only. Activate via STD_CELL_LIBRARY_OPT when TT-EDA supports it. G-13: WNS>=0 required. See docs/L-DPC22-K-DUAL-LIB.md",
  "//l": "=== L-DPC22 Lane L (OpenROAD CGT) — S-14 squeeze vector ===",
  "//l1": "Clock gating reduces dynamic power on idle MAX-TRUE clusters (cluster A or B can sleep when lane[3] selects only one).",
  "SYNTH_CLOCK_GATING": 1,
  "//l2": "Buffer/resizer driving strength tuning for 50→125 MHz STA closure attempt",
  "PL_RESIZER_BUFFER_INPUT_PORTS": 1,
  "PL_RESIZER_BUFFER_OUTPUT_PORTS": 1,
  "//l3": "Hold fix strategy — prefer hold buffers over setup margin to keep fmax headroom",
  "PL_RESIZER_TIMING_OPTIMIZATIONS": 1
}
